apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sample-ha-app
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-dns01-route53
spec:
  tls:
    - hosts: ["app.apps.subrotosharma.site"]
      secretName: sample-ha-app-tls
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: sample-ha-app
                port:
                  number: 80
