apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: { name: sample-ha-app-allow-ingress }
spec:
  podSelector: { matchLabels: { app: sample-ha-app } }
  policyTypes: [ Ingress ]
  ingress:
    - from:
        - namespaceSelector:
            matchLabels: { kubernetes.io/metadata.name: ingress-nginx }
      ports: [{ protocol: TCP, port: 80 }]
