apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata: { name: require-probes }
spec:
  validationFailureAction: Audit
  background: true
  rules:
    - name: require-readiness-liveness
      match: { resources: { kinds: [Deployment, StatefulSet, DaemonSet] } }
      validate:
        message: "Readiness & liveness probes must be set for containers"
        pattern:
          spec:
            template:
              spec:
                containers:
                  - livenessProbe: { exists: true }
                    readinessProbe: { exists: true }
---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata: { name: disallow-privileged }
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: no-privileged
      match: { resources: { kinds: [Pod] } }
      validate:
        message: "Privileged containers are not allowed"
        pattern:
          spec:
            containers:
              - securityContext:
                  privileged: false
---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata: { name: run-as-nonroot }
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: must-run-as-nonroot
      match: { resources: { kinds: [Pod] } }
      validate:
        message: "Containers must run as non-root"
        pattern:
          spec:
            securityContext:
              runAsNonRoot: true
            containers:
              - securityContext:
                  runAsUser:
                    greaterThan: 0
                  allowPrivilegeEscalation: false
                  capabilities: { drop: ["ALL"] }
