apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata: { name: letsencrypt-http }
spec:
  acme:
    email: admin@subrotosharma.site
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef: { name: acme-account-key }
    solvers:
      - http01:
          ingress:
            class: nginx
